!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CSW1
!
!
no profinet
!
!
!
clock timezone CET 1
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username alan secret 5 $1$mERr$QFE3fi72KCL6mLwTly5dF0
!
!
!
!
!
!
!
!
!
!
ip ssh version 1
ip domain-name alancompany
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.109 255.255.255.255
!
interface Port-channel1
 no switchport
 ip address 10.0.0.57 255.255.255.252
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.0.50 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 channel-group 1 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 no ip address
 channel-group 1 mode active
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 no switchport
 ip address 10.0.0.93 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 10.0.0.97 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 10.0.0.61 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/2
 no switchport
 ip address 10.0.0.65 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/3
 no switchport
 ip address 10.0.0.69 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/4
 no switchport
 ip address 10.0.0.73 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface Loopback0
 auto-cost reference-bandwidth 1000000
 network 10.0.0.48 0.0.0.3 area 0
 network 10.0.0.60 0.0.0.3 area 0
 network 10.0.0.64 0.0.0.3 area 0
 network 10.0.0.68 0.0.0.3 area 0
 network 10.0.0.72 0.0.0.3 area 0
 network 10.0.0.92 0.0.0.3 area 0
 network 10.0.0.96 0.0.0.3 area 0
 network 10.0.0.109 0.0.0.0 area 0
 network 10.0.0.56 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 10.0.20.0 0.0.0.255
access-list 10 deny any
!
!
!
!
!
logging 10.0.70.8
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp server 10.0.70.7
!
end

