!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DSW-B1
!
!
no profinet
!
!
!
clock timezone CET 1
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username alan secret 5 $1$mERr$QFE3fi72KCL6mLwTly5dF0
!
!
!
!
!
!
!
!
!
!
ip ssh version 1
ip domain-name alancompany
!
!
vtp mode transparent
!
spanning-tree mode rapid-pvst
spanning-tree vlan 30,40 priority 0
spanning-tree vlan 99-100 priority 4096
!
!
!
!
!
!
vlan 30
 name SALES_DEPT
!
vlan 40
 name SUPPORT_DEPT
!
vlan 50
 name WIFI
!
vlan 99
 name MANAGEMENT
!
vlan 100
 name VOICE
!
interface Loopback0
 ip address 10.0.0.113 255.255.255.255
!
interface Port-channel1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 30,40,50,99-100
 switchport mode trunk
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 10.0.0.70 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/2
 no switchport
 ip address 10.0.0.86 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 mac-address 0006.2ac0.7201
 ip address 10.0.30.2 255.255.255.0
 ip helper-address 10.0.70.6
 standby version 2
 standby 30 ip 10.0.30.1
 standby 30 priority 105
 standby 30 preempt
!
interface Vlan40
 mac-address 0006.2ac0.7202
 ip address 10.0.40.2 255.255.255.0
 ip helper-address 10.0.70.6
 standby version 2
 standby 40 ip 10.0.40.1
 standby 40 priority 105
 standby 40 preempt
!
interface Vlan99
 mac-address 0006.2ac0.7203
 ip address 10.0.0.18 255.255.255.240
 ip helper-address 10.0.70.6
 standby version 2
 standby 99 ip 10.0.0.17
 standby 99 preempt
!
interface Vlan100
 mac-address 0006.2ac0.7204
 ip address 10.0.101.2 255.255.255.0
 ip helper-address 10.0.70.6
 standby version 2
 standby 100 ip 10.0.101.1
 standby 100 preempt
!
router ospf 1
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan30
 passive-interface Vlan40
 passive-interface Vlan100
 auto-cost reference-bandwidth 1000000
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 10
 network 10.0.40.0 0.0.0.255 area 10
 network 10.0.101.0 0.0.0.255 area 10
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 10.0.20.0 0.0.0.255
access-list 10 deny any
ip access-list extended SALES_ACL
 deny ip 10.0.30.0 0.0.0.255 10.0.10.0 0.0.0.255
 permit tcp 10.0.30.0 0.0.0.255 host 10.0.60.4 eq www
 permit tcp 10.0.30.0 0.0.0.255 host 10.0.60.4 eq 443
 permit tcp 10.0.30.0 0.0.0.255 host 10.0.60.5 eq smtp
 permit tcp 10.0.30.0 0.0.0.255 host 10.0.60.5 eq pop3
 permit udp 10.0.30.0 0.0.0.255 host 10.0.70.7 eq 123
 deny udp 10.0.30.0 0.0.0.255 host 10.0.70.5
 deny udp 10.0.30.0 0.0.0.255 host 10.0.70.8
 deny tcp 10.0.30.0 0.0.0.255 host 10.0.70.4
 permit ip any any
ip access-list extended SUPPORT_ACL
 permit tcp 10.0.40.0 0.0.0.255 host 10.0.60.4 eq www
 permit tcp 10.0.40.0 0.0.0.255 host 10.0.60.4 eq 443
 permit tcp 10.0.40.0 0.0.0.255 host 10.0.60.5 eq smtp
 permit tcp 10.0.40.0 0.0.0.255 host 10.0.60.5 eq pop3
 permit udp 10.0.40.0 0.0.0.255 host 10.0.70.7 eq 123
 deny udp 10.0.40.0 0.0.0.255 host 10.0.70.5
 deny udp 10.0.40.0 0.0.0.255 host 10.0.70.8
 deny tcp 10.0.40.0 0.0.0.255 host 10.0.70.4
 permit ip any any
!
!
!
!
!
logging 10.0.70.8
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp server 10.0.70.7
!
end

