!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$QFE3fi72KCL6mLwTly5dF0
!
!
!
clock timezone CET 1
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username alan secret 5 $1$mERr$QFE3fi72KCL6mLwTly5dF0
!
!
license udi pid CISCO2911/K9 sn FTX15242DO5-
!
!
!
!
!
!
!
!
!
!
!
ip ftp username alan
ip ftp password ccnalab
ip ssh version 2
ip domain-name alancompany
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.108 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.0.49 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.53 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 203.0.113.1 255.255.255.252
 ip nat outside
 ip access-group INTERNET_IN in
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface Loopback0
 auto-cost reference-bandwidth 1000000
 network 10.0.0.48 0.0.0.3 area 0
 network 10.0.0.52 0.0.0.3 area 0
 network 10.0.0.108 0.0.0.0 area 0
 default-information originate
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.2 
!
ip flow-export version 9
!
!
access-list 1 permit 10.0.10.0 0.0.0.255
access-list 1 permit 10.0.20.0 0.0.0.255
access-list 1 permit 10.0.100.0 0.0.0.255
access-list 1 permit 10.0.30.0 0.0.0.255
access-list 1 permit 10.0.40.0 0.0.0.255
access-list 1 permit 10.0.101.0 0.0.0.255
access-list 1 permit 10.0.60.0 0.0.0.255
access-list 10 permit 10.0.20.0 0.0.0.255
access-list 10 deny any
ip access-list extended INTERNET_IN
 deny ip 10.0.0.0 0.255.255.255 any
 deny ip 172.16.0.0 0.15.255.255 any
 deny ip 192.168.0.0 0.0.255.255 any
 permit udp host 8.8.8.8 any eq domain
 permit ip any any
!
!
!
!
!
logging 10.0.70.8
line con 0
 login local
!
line aux 0
!
line vty 0 4
 access-class 10 in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 logging synchronous
 login local
 transport input ssh
!
!
ntp server 10.0.70.7
!
end

